{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>pics</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container {
                width: 15cm;
            }
            .sign-in-link {
                color: white;
            }
            .logo-image {
                width: 600px;
            }
            .stretch-span {
                display: flex;
                align-items: center;
                width: 100%;
                }
            .form-check-input {
                transform: scale(0.4);
                color: white; /* Adjust the scale value to make the checkbox smaller */
              }
        </style>
    </head>
<body>
    <div class="text-center mb-4">
        <img src="{% static 'images/logo1.jpg' %}" alt="Logo" class="logo-image"/ style="width: 300px; height: auto;">
      </div>
{% block content %} 


{% endblock %}
</body>